# jcohy-study-sample

./: LICENSE  README.md  Swagger.md  model.md  pom.xml  website.md
jcohy-study-auto/: pom.xml
jcohy-study-auto/src/main/java/com/jcohy/study/: HelloProcess.java  SomeClass.java
jcohy-study-security/: README.md  pom.xml
jcohy-study-security/src/main/java/com/jcohy/study/DES/: DESTest.java
jcohy-study-security/src/main/java/com/jcohy/study/aes/: AESTest.java
jcohy-study-security/src/main/java/com/jcohy/study/base64/: base64Test.java
jcohy-study-security/src/main/java/com/jcohy/study/mac/: Hmac.java
jcohy-study-security/src/main/java/com/jcohy/study/md5/: MD5Test.java
jcohy-study-security/src/main/java/com/jcohy/study/pbe/: PBETest.java
jcohy-study-security/src/main/java/com/jcohy/study/sha/: SHA.java
jcohy-study-shiro/: pom.xml
jcohy-study-spring/: pom.xml
jcohy-study-spring/markdown/: SpringAnnotation.md
jcohy-study-spring/src/main/java/com/jcohy/study/: MainTest.java
jcohy-study-spring/src/main/java/com/jcohy/study/aop/: LogAspects.java  MathCalculator.java
jcohy-study-spring/src/main/java/com/jcohy/study/bean/: Blue.java  Boss.java  Car.java  Cat.java  Color.java  ColorFactoryBean.java  Dog.java  MyBeanPostProcessor.java  Person.java  RainBow.java  Red.java  Yellow.java
jcohy-study-spring/src/main/java/com/jcohy/study/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
jcohy-study-spring/src/main/java/com/jcohy/study/config/: MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MainConfigOfLifeCycle.java  MainConfigOfProfile.java  MainConfigOfPropertyValues.java  MainConifgOfAutowired.java  MyTypeFilter.java
jcohy-study-spring/src/main/java/com/jcohy/study/controller/: BookController.java
jcohy-study-spring/src/main/java/com/jcohy/study/dao/: BookDao.java
jcohy-study-spring/src/main/java/com/jcohy/study/ext/: ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
jcohy-study-spring/src/main/java/com/jcohy/study/service/: BookService.java
jcohy-study-spring/src/main/java/com/jcohy/study/tx/: TxConfig.java  UserDao.java  UserService.java
jcohy-study-spring/src/main/resources/: dbconfig.properties
jcohy-study-spring/src/test/java/com/jcohy/study/test/: IOCTest.java  IOCTest_AOP.java  IOCTest_Autowired.java  IOCTest_Ext.java  IOCTest_LifeCycle.java  IOCTest_Profile.java  IOCTest_PropertyValue.java  IOCTest_Tx.java
jcohy-study-springboot/: README.md  pom.xml
jcohy-study-springboot/html/: BCryptPasswordEncoder.html  SpringBoot Security基本原理.html  SpringBootOauth.html
jcohy-study-springboot/markdown/: BCryptPasswordEncoder.md  SecurityConf.md  Spring Boot2.md  SpringBoot.md  SpringBoot2.md  SpringBoot启动流程.md  SpringSecurity.md  ss.md  新建文本文档2 - 副本.md
jcohy-study-springboot/src/main/java/com/jcohy/study/: SpringBootApplication.java  SpringBootStudyApplication.java
jcohy-study-springboot/src/main/java/com/jcohy/study/BloomFilter/: BloomFilterDemo.java  BloomTest.java  User.java  UserService.java  UserServiceImpl.java
jcohy-study-springboot/src/main/java/com/jcohy/study/amqp/: MyAMQPConfig.java
jcohy-study-springboot/src/main/java/com/jcohy/study/elasticsearch/: Book.java  BookRepository.java
jcohy-study-springboot/src/main/java/com/jcohy/study/redis/: MonitorHelper.java
jcohy-study-springboot/src/main/java/com/jcohy/study/security/: KungfuController.java  MySecurityConfig.java
jcohy-study-springboot/src/main/java/com/jcohy/study/sync/: AsyncController.java  AsyncService.java  ScheduledService.java
jcohy-study-springboot/src/main/resources/: Conf.md  README.md  application.properties  beans.xml
jcohy-study-springboot/src/test/java/: Article.java  MailTest.java
jcohy-study-springboot/src/test/java/amqp/: TestMQ.java
jcohy-study-springboot/src/test/java/es/: ESTest.java
jcohy-study-springboot/style/: love.css  prettify.css
jcohy-study-utils/: README.md  pom.xml
jcohy-study-utils/html/: jenkins安装.html  jenkins构建项目.html  jenkins错误解决.html
jcohy-study-utils/markdown/: Jenkins.md
jcohy-study-utils/src/main/java/com/jcohy/study/Exception/: Exceptions.java
jcohy-study-utils/src/main/java/com/jcohy/study/bean/: Lyric.java
jcohy-study-utils/src/main/java/com/jcohy/study/common/: ArrayUtils.java  AvatarUtil.java  CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  ExecuteShellCommand.java  FreeMarkers.java  MacUtils.java  Maps.java  NicknameGenerator.java  ObjectUtils.java  OrderProperties.java  PhoneNumberUtil.java  PicUtils.java  PropertiesLoader.java  PropertiesUtil.java  ReflectionUtils.java  StreamUtils.java  StringUtils.java  SystemPath.java  SystemUtils.java  TimeUtils.java  Validator.java
jcohy-study-utils/src/main/java/com/jcohy/study/core/: EncodeConvertUtils.java  Encodes.java  ExecuteShellCommand.java  IdGen.java  IdcardUtils.java  MacUtils.java  OrderProperties.java  PhoneNumberUtil.java  PicUtils.java  ZxingHandler.java
jcohy-study-utils/src/main/java/com/jcohy/study/file/: FileSizeHelper.java  FileUtils.java  UploadUtils.java
jcohy-study-utils/src/main/java/com/jcohy/study/jcopy/: ConsumerUSBRootByDelFile.java  DelUSBFile.java  FileUtils.java  ProducerUSBRootByDelFile.java  ResFileByDelFile.java  Test.java
jcohy-study-utils/src/main/java/com/jcohy/study/lyric/: LyricUtils.java
jcohy-study-utils/src/main/java/com/jcohy/study/mail/: AttachBean.java  Mail.java  MailUtils.java  TestMailUtils.java
jcohy-study-utils/src/main/java/com/jcohy/study/security/: Encrypt.java  SecurityUtils.java
jcohy-study-utils/src/main/java/com/jcohy/study/test/: Anminal.java  Dog.java  Duck.java  FlywayBehavior.java  QucakBahavior.java  User.java  UserService.java  demo.java
jcohy-study-utils/src/main/java/com/jcohy/study/thread/: Threads.java
jcohy-study-utils/src/main/java/com/jcohy/study/verifycode/: Test.java  VerifyCode.java
jcohy-study-utils/src/main/java/com/jcohy/study/video/: VideoConvertUtils.java  videoDuarationUtils.java
(+777 files in other folders)
